<!DOCTYPE html>
<html>
<head>
	<title>Quiz & Puzzle!</title>
	<link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
	<style>
	body{
		background-image:url("empty.jpg");
		background-repeat:no-repeat;
		background-size:cover;
	}
	#t{
		margin-top: -80px;
		text-align: center;
		font-family: 'Bauhaus 93 Regular';
		font-size: 60px;
	}
	#t1{
		margin-top: 40px;
		margin-left: 380px;
		font-family: 'arial';
	}
	#q{
		margin-top: 75px;
		text-align: center;
		margin-left: 375px;
		height: 325px;
		width: 325px;
		transition: 0.5s;
		transform: scale(1);
	}
	#q:hover{
		transition: 0.5s;
		transform: scale(1.5);
	}
	#p{
		margin-top: 75px;
		text-align: center;
		margin-left: 150px;
		height: 250px;
		width: 250px;
		transition: 0.5s;
		transform: scale(1);
	}
	#p:hover{
		transition: 0.5s;
		transform: scale(1.5);
	}
	#n{
		margin-top: 20px;
		margin-left: 20px;
		height: 40px;
		width: 40px;
		border-radius: 40px;
		border-style: solid;
		border-width: 2px;
		border-color: #17a2b8;
		padding: 5px;
		transition: 0.5s;
		transform: scale(1);
	}
	#n:hover{
		transition: 0.125s;
		transform: scale(1.2);
	}
    </style>
</head>
<body>
	<a href=https://wa.me/919960906705><img src="whatsapp.png" id="n"></a><br>
	<a href="General Knowledge Quiz/cssquiz.html"><img src="gkq.png" id="n"></a><br>
	<a href="Word Scramble Puzzle/csspuzz.html"><img src="wsp.png" id="n"></a>
	<h1 class="text-info" id="t">Choose one!</h1>
		<a href="General Knowledge Quiz/cssquiz.html"><img src="q.png" id="q"></a>
		<a href="Word Scramble Puzzle/csspuzz.html"><img src="p.png" id="p"></a>
		<h3 class="text-info" id="t1">General Knowledge Quiz &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Word Scramble Puzzle</h3>
</body>
</html>
