<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Quiz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    	<link rel="stylesheet" href="balloons.css">
    <script src="bootstrap.bundle.min.js"></script>
    <style>
       body{
             background-image:url("quizzz.jpg");
            background-repeat:no-repeat;
            background-size:cover;

           }
    	 #tit{
             
             text-align:center;
             font-family: 'Bauhaus 93 Regular';
             letter-spacing: 1px;
             font-weight:bold;
           }
           }
       #que{
             text-align:center;
             font-weight:bold;
             font-family: 'Century Gothic';
           }
       #ans{
              text-align:center;
              font-family: 'Century Gothic';
              border: none;
              border-radius: 10px;
              margin-top: 125px;

           }
       #btn1{
             border: solid;
             border-color: #17a2b8 ;
             border-width: 1px;
            border-radius: 25px;
		    }
        #con{
          margin-top: 175px;
        }
	</style>
</head>
<body id="con" class="bg-dark">
	<script src="balloons.js"></script>
   <h1 class="text-info" id="tit">GENERAL KNOWLEDGE QUIZ</h1>
	<h2 id="ans" class="text-light text-italic">Thank<br>You!!!</h2><br><br><br><br>
	<p align="center"><a href="../main.html"><button class="btn btn-outline-info" id="btn1">Home</button></a></p>
</body>
</html>