<DOCTYPE html>
<html>
  <head>
    <title>JavaScript Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <style>
       body{
             background-image:url("quizzz.jpg");
            background-repeat:no-repeat;
            background-size:cover;


           }
    	 #tit{

             text-align:center;
             font-family: 'Bauhaus 93 Regular';
             letter-spacing: 1px;
             font-weight:bold;
           }
           }
       #que{
             text-align:center;
             font-weight:bold;
             font-family: 'Century Gothic';
           }
       #ans{
              text-align:center;
              font-family: 'Century Gothic';
              border: none;
              border-radius: 10px;

           }
       #btn1{

             width:75px;
             height:35px;
             margin:20px;
             font-family: 'Century Gothic';
             border: none;
            border-radius: 25px;


		        }
		 #btn2{

		 width:75px;
		 height:35px;
		 position:fixed;
		 margin:-55px 800px;
		 font-family: 'Century Gothic';
		 border:none;
		 padding: 6px 8px 8px;
		 text-decoration:none;
		 border-radius:25px;

		 display:none;
		 text-align:center;



		 }
        #con{
          margin-top: 175px;
        }
        #alert {
        display: none;
        background-color: lightgrey;
        border: 2px solid green;
        box-shadow:0px 0px 5px yellow;
        position: fixed;

        width: 250px;
        left: 45%;
        top: 2%;
        padding: 6px 8px 8px;
        text-align: center;

        background-color:white;
        }
        #disalert {
        display: none;
        background-color: lightgrey;
        border: 2px solid green;
        box-shadow:0px 0px 5px yellow;
        position: fixed;
        width: 250px;
        left: 45%;
        top: 2%;
        padding: 6px 8px 8px;
        text-align: center;
        background-color:white;
        }
        img {
        width: 10rem;
        height: 10rem;
        background:none;
        }
        button {
        border-radius: 12px;
        height: 2rem;
        padding: 10px;
        cursor: pointer;
        border: 2px solid green;
        background-color: aqua;
        }
        .Won{
           color:black;
		font-family: 'Century Gothic';
		font-weight:bold;

        }
        #reward{


        right-padding:2000px;
        text-align:center;
        left-margin:2000px;
        }
    </style>
  </head>
  <body id="con" class="bg-dark">
   <h1 class="text-info" id="tit">GENERAL KNOWLEDGE QUIZ</h1>
   <p class="text-light" id="que" style="text-align: center;">Que: 10] What are the two years when team India won Cricket World Cups?</p>
   <div class="text-light" id="ans">
    	<button class="text-light btn btn-outline-secondary" onclick="oc1()" id="ops1" style="margin:30px; width:200px; height:75px; border: none border-radius: 10px; font-family: 'Century Gothic';">A. 1981, 2014</button>
   	<button class="text-light btn btn-outline-secondary" onclick="oc2()" id="ops2" style="margin:30px; width:200px; height:75px; border: none border-radius: 10px; font-family: 'Century Gothic';">B. 1983, 2012</button><br>
    <button class="text-light btn btn-outline-secondary" onclick="oc3()" id="ops3" style="margin:30px; width:200px; height:75px; border: none border-radius: 10px; font-family: 'Century Gothic';">C. 1983, 2011</button>
   	<button class="text-light btn btn-outline-secondary" onclick="oc4()" id="ops4" style="margin:30px; width:200px; height:75px; border: none border-radius: 10px; font-family: 'Century Gothic';">D. 1981, 2011</button><br>
   	<div id="reward">
   	<a href="cssquiz8.html"><button class="text-light btn-info" id="btn1">Back</button></a>
   	<button class="text-light btn-info" id="btn1" onclick="invokeAlert()">Submit</button>
   	<a href="cssquiz10.html"><button class="text-light btn-info" id="btn2">Next</button></a>
   	</div>
   	<div id = "alert" >
   	<p class="Won"> You Won! </p>
   	<img src="https://thumbs.gfycat.com/AdmirablePalatableLark-max-1mb.gif" alt="Reward"> </img><br>
   	<button id="" onclick="closeDialog()"> Ok </button>
   	</div>
   	<div id="disalert">
   	<p class="Won"> Reward Granted!!</p>
   	<img src="https://thumbs.gfycat.com/AdmirablePalatableLark-max-1mb.gif" alt="Reward Granted"></img><br>
   	<button id="close" onclick="nextbtn() ; closedis()"> Accept </button>
   	</div>

   </div>
    <script>
          const btn1 = document.getElementById('ops1');

          btn1.addEventListener('click', function oc1(){
            btn1.style.backgroundColor = 'red';
            btn3.style.backgroundColor = 'green';
            btn1.style.color = 'white';
          });

          const btn2 = document.getElementById('ops2');

          btn2.addEventListener('click', function oc2(){
            btn2.style.backgroundColor = 'red';
            btn3.style.backgroundColor = 'green';
            btn2.style.color = 'white';
          });

          const btn3 = document.getElementById('ops3');

          btn3.addEventListener('click', function oc3(){
            btn3.style.backgroundColor = 'green';
            btn3.style.color = 'white';
          });

          const btn4 = document.getElementById('ops4');

          btn4.addEventListener('click', function oc4(){
            btn4.style.backgroundColor = 'red';
            btn3.style.backgroundColor = 'green';
            btn4.style.color = 'white';
          });
          var alertDiv = document.getElementById("alert");
          var disalertDiv = document.getElementById("disalert");
          function invokeAlert() {
          alertDiv.style.display = "block";
          }
          function closeDialog() {
          alertDiv.style.display = "none";

          if(alertDiv.style.display== "none")
          {
          disalertDiv.style.display = "block";
          }

          }
          function closedis()
          {
          disalertDiv.style.display = "none";

          }
          var next = document.getElementById("btn2");
          var closebtn = document.getElementById("close");
          closebtn.addEventListener('click', function nextbtn(){
          next.style.display= "block";
          });





   </script>
  </body>
</html>